def add(a, b):
	return a + b
def subtract(a, b):
	return a - b
def multiply(a, b):
	return a * b
def divide(a, b):
	return a / b
print("Please select operation -\n" \
		"1. Add\n" \
		"2. Subtract\n" \
		"3. Multiply\n" \
		"4. Divide\n")
select = int(input("Select a number: 1, 2, 3, 4 :"))
a1 = int(input("Enter first number: "))
a2 = int(input("Enter second number: "))
if select == 1:
	print(a1, "+", a2, "=",
					add(a1, a2))
elif select == 2:
	print(a1, "-", a2, "=",
					subtract(a1, a2))
elif select == 3:
	print(a1, "*", a2, "=",
					multiply(a1, a2))
elif select == 4:
	print(a1, "/",a2, "=",
    					divide(a1, a2))
else:
	print("Invalid input")
